{
  "compilerOptions": {
    "outDir": "dist",
    "lib": ["esnext", "dom"],
    "target": "esnext",
    "rootDir": "src",
    "module": "commonjs",
    "declaration": true
  },
  "include": ["src"]
}
